# YAML 1.2
---
authors: 
  -
    family-names: Qin
    given-names: Zhizhen
  -
    family-names: Weng
    given-names: "Tsui-Wei"
  -
    family-names: Gao
    given-names: Sicun
cff-version: "1.1.0"
date-released: 2022-05-16
license: MIT
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/ZhizhenQin/Quantifying-Safety-of-Learning-based-Self-Driving-Control-Using-Almost-Barrier-Functions"
title: "Quantifying Safety of Learning-based Self-Driving Control Using Almost-Barrier Functions"
...
